# OST-Landing-Page

./: Dell.PremierTools.Services.WebApiv1.sln  Dell.PremierTools.WebApi.sln
Dell.B2BOnlineTools.Common/: Dell.B2BOnlineTools.Common.csproj  Dell.PremierTool.Shared.csproj  NinjectConfigModule.cs
Dell.B2BOnlineTools.Common/Batch/: IBatch.cs
Dell.B2BOnlineTools.Common/Batch/Context/MySql/: AppDbContext.cs
Dell.B2BOnlineTools.Common/Batch/Models/: BatchEmailAudit.cs  BatchRegistry.cs
Dell.B2BOnlineTools.Common/Batch/Repositories/: BatchEmailAuditRepository.cs  BatchRegistryRepository.cs
Dell.B2BOnlineTools.Common/Batch/ServiceLayer/: BatchProvider.cs
Dell.B2BOnlineTools.Common/Batch/scripts/MySql/: BatchEmailAudit.txt  batchRegistry.txt
Dell.B2BOnlineTools.Common/Configuration/: Config.cs  Constants.cs  HostingEnvironment.cs  test.cs
Dell.B2BOnlineTools.Common/Constants/: Constants.cs  QMsg.cs
Dell.B2BOnlineTools.Common/Documentation/Model.json/: QMsg.json
Dell.B2BOnlineTools.Common/Documentation/Samples/: QMsgSample.cs
Dell.B2BOnlineTools.Common/Documentation/Scripts/MySql/: BatchRegistry.txt
Dell.B2BOnlineTools.Common/EF/Context/: IApplicationDbContext.cs  MsSqlDbContext.cs  MySqlDbContext.cs
Dell.B2BOnlineTools.Common/EF/Models/: BasicCache.cs
Dell.B2BOnlineTools.Common/EF/Repository/: IRepository.cs  Repository.cs
Dell.B2BOnlineTools.Common/EF/ServiceLayer/: Store.cs
Dell.B2BOnlineTools.Common/Extensions/: Encryptor.cs  Helper.cs  HttpClientHelper.cs  MsSqlHelper.cs  Utilities.cs
Dell.B2BOnlineTools.Common/Extensions/QMsg/: AdoHelper.cs  BodyHelper.cs  QMsgHelper.cs  ServiceHelpers.cs  UrlHelpers.cs
Dell.B2BOnlineTools.Common/Formatters/: JsonPFormatter.cs
Dell.B2BOnlineTools.Common/Handlers/: AbstractCachingQueryHandler.cs  AbstractQueryHandler.cs
Dell.B2BOnlineTools.Common/Models/: Credential.cs  RabbitMQRequest.cs
Dell.B2BOnlineTools.Common/Models/QMsg/: Body.cs  Header.cs  IQMsgHandler.cs  QMsg.cs  Service.cs
Dell.PremierTools.Common/: Dell.PremierTools.Common.csproj  app.config  packages.config
Dell.PremierTools.Common.Log/: Dell.PremierTools.Common.Log.csproj  NLogger.cs
Dell.PremierTools.Common.Log/Properties/: AssemblyInfo.cs
Dell.PremierTools.Common.Logv1/: Dell.PremierTools.Common.Log.csproj  ILogger.cs
Dell.PremierTools.Common/Constants/: AttributeConstants.cs  CommonConstant.cs
Dell.PremierTools.Common/Data/: DBParameter.cs  DataAccessHelper.cs  DataAccessHelperWrapper.cs  IDataAccessHelperWrapper.cs  SqlParameterCache.cs
Dell.PremierTools.Common/Enum/: CommonEnumeration.cs
Dell.PremierTools.Common/Logger/: NLogger.cs
Dell.PremierTools.Common/Properties/: AssemblyInfo.cs
Dell.PremierTools.Common/Shared/: CommonConstant.cs  CommonShared.cs  PCFConfiguration.cs  PCFSetting.cs
Dell.PremierTools.Commonv1/: Dell.PremierTools.Common.csproj  PCFSetting.cs
Dell.PremierTools.DataServices/: Dell.PremierTools.DataServices.csproj
Dell.PremierTools.DataServices/PCS/: configuration.cs  configurationdb.cs  iconfiguration.cs  iconfigurationdb.cs
Dell.PremierTools.DataServices/Premier/: ipremiercedb.cs  premiercedb.cs
Dell.PremierTools.Entity/: Dell.PremierTools.Entity.Model.csproj
Dell.PremierTools.Entity/config/: configuration.cs  configurationmodel.cs
Dell.PremierTools.Entity/premier/: customer.cs  customermodel.cs  ostpage.cs  ostpagemodel.cs  user.cs  usermodel.cs
Dell.PremierTools.Entity/viewmodel/: landingpageviewmodel.cs
Dell.PremierTools.Services.WebApiv1/: Dell.PremierTools.Services.WebApiv1.csproj  Dell.PremierTools.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Dell.PremierTools.Services.WebApiv1/App_Start/: ExceptionFilterLog.cs
Dell.PremierTools.Services.WebApiv1/Controllers/: BaseApiController.cs  OSTLandingPageController.cs  ValuesController.cs
Dell.PremierTools.Services.WebApiv1/Init/pcf/: manifest.dev.yml  manifest.g1.yml  manifest.g2.yml  manifest.g3.yml  manifest.g4.yml  manifest.perf.yml  manifest.prod.yml
Dell.PremierTools.Services.WebApiv1/Init/settings/: appsettings.Development.json  appsettings.g1.json  appsettings.g2.json  appsettings.g3.json  appsettings.g4.json  appsettings.perf.json  appsettings.prod.json
Dell.PremierTools.Services.WebApiv1/Properties/: launchSettings.json
