<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dell.B2BOnlineTools.Common\Dell.PremierTool.Shared.csproj" />
    <ProjectReference Include="..\Dell.PremierTools.Common\Dell.PremierTools.Common.csproj" />
    <ProjectReference Include="..\Dell.PremierTools.Entity\Dell.PremierTools.Entity.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
