<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\Common\" />
    <Folder Include="Shared\Constant\" />
    <Folder Include="Shared\Enum\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JingSh.Swashbuckle.AspNetCore.Swagger" Version="2.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="2.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dell.B2BOnlineTools.Common\Dell.PremierTool.Shared.csproj" />
    <ProjectReference Include="..\Dell.PremierTools.Common\Dell.PremierTools.Common.csproj" />
    <ProjectReference Include="..\Dell.PremierTools.DataServices\Dell.PremierTools.DataServices.csproj" />
    <ProjectReference Include="..\Dell.PremierTools.Entity\Dell.PremierTools.Entity.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
