<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/B2BOnlineTools/DEV/DEV_INT/source/Dell.B2BOnlineTools/Dell.B2BOnlineTools.Common</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>http://tfs2.dell.com:8080/tfs/edell</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
    <Configurations>Debug;Release;G11</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;netcoreapp2.0</TargetFrameworks>
    <RuntimeIdentifiers>win81-x64;win10-x64;osx-x64;centos-x64;ubuntu-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
    <PackageReference Include="Pivotal.Extensions.Configuration.ConfigServer" Version="1.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="1.1.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dell.Premier.Common.Retry">
      <HintPath>..\Dell.PremierTools.Services.WebApiv1\packages\dell-premierplus-common-retry.1.0.0.17\lib\Dell.Premier.Common.Retry.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching">
      <HintPath>..\Dell.PremierTools.Services.WebApiv1\packages\EntLib-Caching.5.0.414.0\lib\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching.Database">
      <HintPath>..\Dell.PremierTools.Services.WebApiv1\packages\EntLib-Caching.5.0.414.0\lib\Microsoft.Practices.EnterpriseLibrary.Caching.Database.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
      <HintPath>..\Dell.PremierTools.Services.WebApiv1\packages\EntLib-Common.5.0.414.0\lib\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
      <HintPath>..\Dell.PremierTools.Services.WebApiv1\packages\EntLib-Data.5.0.414.0\lib\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Database">
      <HintPath>..\Dell.PremierTools.Services.WebApiv1\packages\EntLib-Logging.5.0.414.0\lib\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\Dell.PremierTools.Services.WebApiv1\packages\EntLib-Common.5.0.414.0\lib\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\Dell.PremierTools.Services.WebApiv1\packages\Unity.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\Dell.PremierTools.Services.WebApiv1\packages\Unity.Interception.2.1.505.0\lib\NET35\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\Dell.PremierTools.Services.WebApiv1\bin\Debug\netcoreapp2.0\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
